EXPO_PUBLIC_FIREBASE_API_KEY=your_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here



EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDfiVkAThqEjeQ7A7N6USX2r_GsBTOE7co
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-3e9da7cd-3ec4-4a1c-9ba.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-3e9da7cd-3ec4-4a1c-9ba
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-3e9da7cd-3ec4-4a1c-9ba.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180673099082
EXPO_PUBLIC_FIREBASE_APP_ID=1:180673099082:web:a2cd38626d6df527cdbdb3