EXPO_PUBLIC_FIREBASE_API_KEY=your_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here

EXPO_PUBLIC_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID
EXPO_PUBLIC_EXPO_CLIENT_ID=YOUR_WEB_CLIENT_ID
EXPO_PUBLIC_ANDROID_CLIENT_ID=YOUR_WEB_CLIENT_ID
EXPO_PUBLIC_IOS_CLIENT_ID=YOUR_WEB_CLIENT_ID



EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBrDSyPmclU3Sz0MfECJHzkbM6YXTui6Zk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=huoltohommeli.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=huoltohommeli
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=huoltohommeli.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59928390205
EXPO_PUBLIC_FIREBASE_APP_ID=1:59928390205:web:c1e7069313a34840e51854

# Google login clientit
#EXPO_PUBLIC_WEB_CLIENT_ID=180673099082-ciqm1uijhua6j5ub3vueg5u2i71627kv.apps.googleusercontent.com
#EXPO_PUBLIC_EXPO_CLIENT_ID=875118444807-rcbklajjnj9nj8b2pujqfe7obach6r83.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=180673099082-13hr53vgkbfc9v2lfqoqo7voa87i6ie3.apps.googleusercontent.com
#EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=59928390205-psc9akmpcvgisl69knlpd950tvd4g5bl.apps.googleusercontent.com
#EXPO_PUBLIC_IOS_CLIENT_ID=875118444807-7smkh074slefipaqj5b795brn4hb0dp8.apps.googleusercontent.com


EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
