EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBrDSyPmclU3Sz0MfECJHzkbM6YXTui6Zk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=huoltohommeli.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=huoltohommeli
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=huoltohommeli.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59928390205
EXPO_PUBLIC_FIREBASE_APP_ID=1:59928390205:web:c1e7069313a34840e51854


 